{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlserver": "Server=.;Database=JFSDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
    "MomoAPI": {
        "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
        "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
        "AccessKey": "F8BBA842ECF85",
        "ReturnUrl": "https://localhost:7000/payment/momocallback",
        "NotifyUrl": "https://localhost:7000/payment/momonotify",
        "PartnerCode": "MOMO",
        "RequestType": "captureMoMoWallet"
    },
    "JWT": {
        "Audience": "https://localhost:5000",
        "Issuer": "https://localhost:7000",
        "Key": "ThisIsTheSecretKey01234567891233",
        "Expire": "300"
    }
}
